| Caracter            | Frecuencia           |
| P                   | 2                    |
| S                   | 7                    |
| a                   | 12                   |
| b                   | 8                    |
| c                   | 8                    |
| d                   | 6                    |
| e                   | 8                    |
| f                   | 9                    |
| g                   | 6                    |
| h                   | 9                    |
| i                   | 17                   |
| j                   | 6                    |
| k                   | 8                    |
| l                   | 8                    |
| m                   | 5                    |
| n                   | 10                   |
| o                   | 14                   |
| p                   | 8                    |
| q                   | 7                    |
| r                   | 7                    |
| s                   | 3                    |
| t                   | 6                    |
| u                   | 13                   |
| v                   | 4                    |
| w                   | 4                    |
| x                   | 10                   |
| y                   | 5                    |
| z                   | 7                    |
